PORT= 
DBPORT=
HOST=
USER=
DATABASE=
PASSWORD=
SECRET_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
MY_ACCESS_KEY_ID=
MY_SECRET_ACCESS_KEY=
S3_REGION=
BUCKET_NAME=
RESEND_API_KEY=
RESEND_EMAIL=
CORS=